# spring-boot-rest-example

./: Procfile  pom.xml
src/main/java/com/flytxt/facebook/: Application.java
src/main/java/com/flytxt/facebook/controller/: DemoController.java  FacebookController.java
src/main/java/com/flytxt/facebook/domain/: Event.java
src/main/java/com/flytxt/facebook/service/: FacebookService.java
src/main/resources/: application.yml
